<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
	<head>
  <title>Duyan Queue Viwer</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta name="description" content="Duyan.ph - Now Serving" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/lodash.min.js"></script>
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./js/bootstrap.min.css">
<link rel="stylesheet" href="./js/bootstrap-theme.min.css">
<script src="./js/bootstrap.min.js"></script>
<audio id="beeper" src="audio/beep.wav" preload="auto"></audio>

<!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style media="screen" type="text/css">
			*, *:before, *:after {
			  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			}
			body { margin: 0; font-family: "Helvetica-Nueu", "Lucida Grande", Sans-Serif; }
			.columnsContainer, footer, header { position: relative; margin: .5em; }
			.rightColumn, footer, header {  border: 1px solid  #ccc; padding: 12px; }
			.leftColumn { margin-bottom: .5em; }
			.inline-items {
			  margin-top: 0;
			}
			.inline-items li {
			  margin-left: 0;
			  border-left: 1px solid black;
			  padding-left: 10px;
			  padding-right: 10px;
			}
			.inline-items li:first-child {
			  margin-left: 0;
			  border: none;
			  padding-left: 0;
			  padding-right: 10px;
			}
			.inline-items li:last-child {
			  padding-right: 0;
			}
			#hor-minimalist-a {
				font-size: 2em;
				border-collapse: collapse;
				text-align: left;
				width:100%;
			}
			#hor-minimalist-a th {
				font-size: 1em;
				border-bottom: 2px solid #ccc;
				padding: 10px 8px;
				text-align:center;
			}
			#hor-minimalist-a td {
				padding: 10px 8px 0;
			}
			h1{font-size: 2em; margin: 25px;}
			h2{font-size:2em; margin-left: 25px;}
			.center{text-align:center;}
			.jumbotron { margin-top: -35px;}
		</style>

	</head>
	<body class="jumbotron">
		<div class="columnsContainer">
			<div class="leftColumn">
				<h2 id="serving">Loading...</h2>
				<h2 id="conn"><font color="red">Connection error...</font></h2>
			</div>

			<div class="rightColumn">
				<table id="hor-minimalist-a">
					<thead>
						<tr>
							<th scope="col">Queue #</th>
							<th scope="col">Name</th>
							<th scope="col">Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="center">#0</td>
							<td>Loading...</td>
							<td>&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<script>
	function play_sound() {
		document.getElementById('beeper').play();
	}
	
	function tConvert(timeString){
		//var timeString = "19:00:00";
		var H = +timeString.substr(0, 2);
		var h = (H % 12) || 12;
		var ampm = H < 12 ? " AM" : " PM";
		timeString = h + timeString.substr(2, 3) + ampm;
		if(timeString.length<8){
			timeString = "0"+timeString;
		}
		return timeString;
	}
    function jayQueue(){
		$.post( "http://192.168.8.101/queue", function(data){
			data= JSON.parse(data);
			if(data!=undefined){
				var str = "";
				var serve = 0;
				var wait = 0;
				for(ctr=0;ctr<data.length;ctr++){
					if(data[ctr].status=="Waiting"){
						str += "<tr><td class=\"center\">"+data[ctr].qno
						+"</td><td class=\"center\">"+data[ctr].name
						+"</td><td class=\"center\">"+data[ctr].status
						+"</td></tr>";
						wait = 1;
					}
					if(data[ctr].status=="Serving"){
						if($("#serving").html()!="<b>Serving: <font color=\"blue\"> "+ data[ctr].name+"</font></b>"){
							console.log('Play a Sound');
							play_sound();
						}
						$( "#serving" ).html( "<b>Serving: <font color=\"blue\"> " + data[ctr].name+"</font></b>");
						serve = 1;
					}
				}
			$("#hor-minimalist-a tbody").html(str);
			$("#conn").hide();
			if(serve==0){
				$( "#serving" ).html( "<i>No patient is being served</i>");	
			}
			if(wait==0){
				$( "#hor-minimalist-a tbody" ).html( "<tr><td class=\"center\" colspan=\"3\">No patient in queue.</tr>");	
			}
			}
		})
		.fail(function() {
			$("#conn").show();
		})
		;
	
		
	}

$( document ).ready(function() {
    console.log( "Jay Bauson!" );
    $("#conn").hide();
	setInterval (jayQueue, 2500);
});
</script>
	</body>
</html>